#Minecraft server properties
#Fri Mar 13 15:45:43 CDT 2015
spawn-protection=1
max-tick-time=60000
query.port=25567
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
enable-query=true
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=true
pvp=false
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=4
network-compression-threshold=256
max-world-size=29999984
rcon.port=25575
server-port=25565
debug=true
server-ip=0.0.0.0
spawn-npcs=true
allow-flight=false
level-name=CIA
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
rcon.password=1AlexJay51399
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
motd=CIA A Minecraft Server
enable-rcon=true
